<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>c75a1dc5-f246-4500-8e5c-4924012d7cf1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\Admin\**" />
	  <Content Remove="ViewModels\Admin\**" />
	  <EmbeddedResource Remove="ViewModels\Admin\**" />
	  <None Remove="ViewModels\Admin\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ActionServices\ActionServices.csproj" />
	  <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
	  <ProjectReference Include="..\DataObjects\DataObjects.csproj" />
	  <ProjectReference Include="..\ValidationUtilities\ValidationUtilities.csproj" />
	</ItemGroup>
</Project>
