# teki

./: ArticleValidation.cs  README.md  assignment.sln
ActionServices/: ActionServices.csproj  IService.cs  Service.cs
BusinessObjects/: ApplicationUser.cs  Article.cs  ArticleTag.cs  Bookmark.cs  BusinessObjects.csproj  Status.cs  Tag.cs
DataObjects/: ApplicationDBContext.cs  DataObjects.csproj
DataObjects/IRepository/: IArticleRepository.cs  IBookmarkRepository.cs  IGenericRepository.cs  IStatusRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataObjects/Migrations/: 20201023120717_KeyCheck.Designer.cs  20201023120717_KeyCheck.cs  20201029071606_AddArticleCoverImg.Designer.cs  20201029071606_AddArticleCoverImg.cs  20201031065814_AddThumbnailMigration.Designer.cs  20201031065814_AddThumbnailMigration.cs  20201101105957_AddBookmarkTable.Designer.cs  20201101105957_AddBookmarkTable.cs  20201105005613_Tag.Designer.cs  20201105005613_Tag.cs  20201105075313_Tag Status.Designer.cs  20201105075313_Tag Status.cs  20201105145414_TagForeignkey.Designer.cs  20201105145414_TagForeignkey.cs  20201107060708_RemoveImageMigration.Designer.cs  20201107060708_RemoveImageMigration.cs  20201108053259_AddLastUpdateMigration.Designer.cs  20201108053259_AddLastUpdateMigration.cs  20201109033244_RemoveVoteMigration.Designer.cs  20201109033244_RemoveVoteMigration.cs  20201111060748_ReAddImg.Designer.cs  20201111060748_ReAddImg.cs  ApplicationDBContextModelSnapshot.cs
DataObjects/Repository/: ArticleRepository.cs  BookmarkRepository.cs  GenericRepository.cs  StatusRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
TekiBlog/: Program.cs  Startup.cs  TekiBlog.csproj  appsettings.json  bundleconfig.json
TekiBlog/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  BookmarkController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  TagController.cs
TekiBlog/Data/: ApplicationDBContext.cs
TekiBlog/Migrations/: 20201022010605_Add new Article.Designer.cs  20201022010605_Add new Article.cs  20201022102743_InitialCreate.Designer.cs  20201022102743_InitialCreate.cs  20201023014338_ArticleFieldRename.Designer.cs  20201023014338_ArticleFieldRename.cs  ApplicationDBContextModelSnapshot.cs
TekiBlog/Models/: ApplicationUser.cs  Article.cs  ErrorViewModel.cs  Status.cs
TekiBlog/Properties/PublishProfiles/: teki-blog - Web Deploy.pubxml
TekiBlog/ViewModels/: BookmarkViewModel.cs  ChangePasswordViewModel.cs  CreateArticleViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  PaginatedList.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserDraftsViewModel.cs
TekiBlog/Views/: _ViewImports.cshtml
TekiBlog/Views/Admin/: Index.cshtml  Tag.cshtml  ViewUser.cshtml
TekiBlog/Views/Article/: Detail.cshtml  Editor.cshtml  Home.cshtml  Index.cshtml  Search.cshtml
TekiBlog/Views/Auth/: Login.cshtml  Register.cshtml
TekiBlog/Views/Bookmark/: UserBookmark.cshtml
TekiBlog/Views/Error/: Index.cshtml
TekiBlog/Views/Home/: Privacy.cshtml
TekiBlog/Views/Profile/: ChangePassword.cshtml  Index.cshtml  Info.cshtml  ViewProfile.cshtml
TekiBlog/Views/Shared/: Error.cshtml  _ComposePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _NotificationPartial.cshtml  _Tags.cshtml  _UserDraftListPartial.cshtml  _UserLinkPartial.cshtml
TekiBlog/wwwroot/: tag.json
TekiBlog/wwwroot/css/: admin.css  admin.min.css  article-card.css  bookmark.min.css  bootstrap-tagsinput.css  detail.css  detail.min.css  editor.css  editor.min.css  error.css  error.min.css  homepage.css  homepage.min.css  profile.css  search.css  search.min.css  site.css  site.min.css  tag.css
TekiBlog/wwwroot/js/: bookmark.min.js  bootstrap-tagsinput.js  charactercount.js  compose.js  detail.js  detail.min.js  draft.js  editor.js  editor.min.js  home.min.js  readinglist.js  site.js  site.min.js
TekiUtility/: ImageUtility.cs
ValidationServices/: IService.cs  Service.cs  ValidationServices.csproj
assignment/: assignment.sln
assignment/TekiBlog/: Startup.cs
(+4 files in other folders)
